cabal-version:       >=1.10
-- Initial package description 'LaLa.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                LaLa
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              gelinasj
maintainer:          gelinas.j@husky.neu.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable LaLa
  main-is:             Main.hs
  other-modules:       Core_Lang,
                       Interpreter

  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010
